# Gateway

./: .gitignore  BlogGateway.slnx  Directory.Packages.props  Gateway.slnx
src/BlogGateway/: BlogGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/BlogGateway/Properties/: launchSettings.json
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
src/Presentation/BlogGateway.Presentation.Rest.Auth/: BlogGateway.Presentation.Rest.Auth.csproj
src/Presentation/BlogGateway.Presentation.Rest.Auth/Authentication/: AuthenticationScheme.cs  OpaqueTokenAuthenticationHandler.cs
src/Presentation/BlogGateway.Presentation.Rest.Auth/Controllers/: AuthController.cs
src/Presentation/BlogGateway.Presentation.Rest.Auth/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/BlogGateway.Presentation.Rest.Auth/Models/: LoginModel.cs  RegisterModel.cs
src/Presentation/BlogGateway.Presentation.Rest.Auth/Options/: GrpcClientOptions.cs
src/Presentation/BlogGateway.Presentation.Rest.Posts/Controllers/: PostsController.cs
src/Presentation/BlogGateway.Presentation.Rest.Posts/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/BlogGateway.Presentation.Rest.Posts/Models/: CreatePostModel.cs  PostDto.cs  QueryPostsModel.cs  UpdatePostModel.cs
src/Presentation/BlogGateway.Presentation.Rest.Posts/Options/: GrpcClientOptions.cs
src/Presentation/BlogGateway.Presentation.Rest.Users/Controllers/: UsersController.cs
src/Presentation/Gateway.Presentation.Rest.Auth/: Gateway.Presentation.Rest.Auth.csproj
src/Presentation/Gateway.Presentation.Rest.Posts/: Gateway.Presentation.Rest.Posts.csproj
src/Presentation/Gateway.Presentation.Rest.Users/: Gateway.Presentation.Rest.Users.csproj
(+24 files in other folders)
