<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Presentation\BlogGateway.Presentation.Rest.Users\BlogGateway.Presentation.Rest.Users.csproj" />
        <ProjectReference Include="..\Presentation\BlogGateway.Presentation.Rest.Posts\BlogGateway.Presentation.Rest.Posts.csproj" />
        <ProjectReference Include="..\Presentation\BlogGateway.Presentation.Rest.Auth\BlogGateway.Presentation.Rest.Auth.csproj"/>
    </ItemGroup>

</Project>
